<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio SIRSA</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="sweetalert2.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

        :root{
            --background-color:#f8f9fa;
            --background-card-color:rgb(255, 255, 255);
            --primary-color:#3A416ff2;
            --gray:#808080;
            --low-gray:rgb(128, 128, 128,0.2);
            --yellow:#FFCC00;

        }
        html{
            font-size: 62.5%;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--background-color);
            font-family: 'Open Sans', sans-serif;
        }
        input{
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid var(--gray);
            border-radius: 5px;
            outline-color: var(--yellow);
            
            color: var(--primary-color);
        }
        /* ASIDE  */
        aside{
            
            position: absolute;
            top: 15px;
            /* left: 10px; */
            left: -310px;
            width: 230px;
            height: 90vh;
            padding: 25px 0;
            transition: 0.5s;
        }
        aside img{
            width: 150px;
            margin-left: 30px;
            margin-bottom: 10px;     
            }
        aside ul{
            list-style: none;
            font-size: 1.4rem;
        }
        aside ul li{
            display: flex;
            align-items: center;
            padding: 1px;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        /* NAV */
        nav{     
            width: 90%;
            height: 15vh;
            margin: 20px auto;
            padding: 5px; 
            color: var(--primary-color);
            font-size: 1.8rem;
        }
        nav .nav-tools .material-symbols-outlined{
            font-size: 2.2rem;
        }
        .nav-tools{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .nav-tools input{
            border: none;
            outline: none;
            font-size: 1rem;
           
        }
        /* Utilities */
        
        .container{
            margin: 10px auto;
            padding: 5px 10px;
            width: 90%;
            height: 100vh;
        }
        .hiden{
            display: none;
        }
        #menu{
            display: block;
        }
        #close{
            display: none;
        }
        #menu_check:checked ~ label #close{
            display: block;
        }  
        #menu_check:checked ~ label #menu{
            display: none;
        }
        .card{
            background-color: var(--background-card-color);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 3px rgb(128, 128, 128,0.2);
            margin: 10px auto;
        }
        .card-icon{
            background-color: var(--low-gray);
            border-radius: 3px;
            box-shadow: 1px 1px 3px 1px rgb(128, 128, 128,0.5);
            margin-right: 10px;
            justify-self: center;
            
        }      
        .search{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--low-gray);
            border-radius: 10px;
        } 
        .search input{
            margin: 0;
        }
        .title-divider{
            width: 100%;
            padding-bottom: 10px;
            margin: 25px auto;
            text-align: center;
            align-self: center;
            color: var(--primary-color);
            border-bottom:1px solid var(--yellow);
            
        }
        .success{
            background-color: green;
        }
        .danger{
            background-color: orange;
        }
        .error{
            background-color: red;
        }
        .btn-color{
            background-color: var(--primary-color);
            
            
        }
        .btn{
            text-align: center;
            border-radius: 5px;
            color: var(--background-color);
            padding: 5px;
            margin-bottom: 10px;
        }
        .btn-new{
            display: flex;
            width: 30% ;
            align-items: center;
            justify-content: space-evenly;

            padding: 5px;
            background-color: var(--primary-color);
            color: var(--background-color);
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-send{
            display: flex;
            width: 40% ;
            margin: 10px auto 20px;
            align-items: center;
            justify-content: space-evenly;

            padding: 5px;
            background-color: green;
            color: var(--background-color);
            border-radius: 5px;
        }
        .col-2{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 15px;
            align-items: center;
        }
        .focus-red:hover{
            cursor: pointer;
            color: red;
        }
        .focus-green:hover{
            color: green;
            cursor: pointer;
        }
        .text-center{
            text-align: center;
        }
        .selected{
            background-color: var(--primary-color);
            width: 80%;
            padding: 5px;
            border-radius: 5px;
            color: var(--background-color);
        }
        .label-green{
            padding: 4px;
            background-color: green;
            border-radius: 4px;
        }
        .label-red{
            padding: 4px;
            background-color: red;
            border-radius: 4px;
            color: var(--background-color);
        }
        .label-primary{
            padding: 4px;
            background-color: var(--primary-color);
            border-radius: 4px;
            color: var(--background-color);
        }
        .material-symbols-outlined{
            cursor: pointer;
        }
       
        

        /* Seccion Calibración        */
        .container-cards-2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            padding: 0px 5px; 
            
        }
        .card-cal-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .card-cal-info h3{
            font-size: 1.4rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 5px auto;
        }
        .card-cal-info .material-symbols-outlined{
            margin-top: 15px;
            font-size: 3.8rem;
        }
        .card-cal-info p{
            margin-top: 5px;
            font-size: 2rem;
            font-weight: bold;
            color: var(--yellow);
        }
        .card-info-gral{
            display: grid;
            grid-template-columns:3fr 1fr ;
            padding: 5px;
        } 
        .card-info-gral .obj-date{
            padding-top: 5px;
            text-align: center;
            font-size:0.8rem;
            font-weight: bold;
            align-self: center;
            line-height: 2px;
            border-radius: 5px;
            color: var(--background-color);
        }
        .data-customer span{
            font-weight: bold;
        }
        /* FORMULARIOS */
        .form-1{  
            display: flex;
            flex-direction: column;
            padding: 5px 20px 10px;
            color: var(--primary-color);
        }      
        .form-1 select{
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid var(--gray);
            border-radius: 5px;
            outline-color: var(--yellow);
            
            color: var(--primary-color);
        }
        .condiciones-fisicas{
            display: grid;
            grid-template-columns: 1fr 1fr 3fr;
        }
        .condiciones-fisicas input{
            font-size: 0.8rem;
            margin: 0;
        }
        .form-cal{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2px;
            justify-content: center;
            align-items: center;
        }
        .form-cal div{
            width: 80%;
            align-items: center;
            text-align: center;
        }
        .form-cal div div{
            font-size: 0.7rem;
        }
        .form-cal div div p{
            padding: 2px;
            border-radius: 2px;
        }
        .form-cal div input{
            width: 100%;
        }
        .obturadores{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-items: stretch;
            font-size: 0.8rem;
            align-self: center;
        }
        .intervalo-cal{
            display: grid;
            grid-template-columns: 3fr 1fr;
            align-items: center;
            padding: 1.5rem;
        }
        .update{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: start;
            width: 90%;
            padding: 20px ;
            margin-top: 50px;

            border: solid 1px var(--primary-color);
            border-radius: 10px;
            
            color: var(--primary-color);
        }
        .update div label{
            display: block;
            
        }
        .update div{
           width: 80%;
            
        }
        .update div input{
           width: 80%;
            
        }
        
        .form-upload{
            padding: 30px;
            height: auto;
           
        }
        /* TABLAS  */
        .table-list{

            width: 95%;
            min-width: 500px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: var(--gray);
            border-collapse: collapse;
            justify-content: center;
             

            
        }
        .table-list thead th{
            padding: 10px;
            font-size: 1.2rem;
            color: var(--primary-color);
            border-bottom: var(--gray) 1px solid;
        }
        .table-list thead td span{
            cursor: pointer;
        }
        .table-list tbody tr td{
            padding: 10px;
            font-size: 1.2rem;
            color: var(--primary-color);
            border-top: var(--low-gray) 1px solid;
        }
        .nav-tools-2{
            width: 100%;
            display: grid;
            grid-template-columns: 3fr 1fr ;
            justify-content: end;
        }
        .nav-tools-2 h2{
            font-size: 1.8rem;
        }
        
        .tools-horizontal{
            margin-left: 5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .search-table span{
            cursor: pointer;
        }
        .search-table{
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           border: 1px solid var(--gray);
           border-radius: 10px;
           width: 50%;
           background-color: var(--background-color)
        }
        .search-table input{
            margin: 0;
            width: 85%;
            border: none;
            outline: none;
            background-color: var(--background-color);
            font-size: 1.2rem;
            color: var(--yellow);
        }
        

        
       


    </style>


</head>
<body>
    <datalist id="año">
        <option value="2023" >        
    </datalist>
      
    <main class="container" id="monitor">
        <nav class="">
            <div class="ruta">
                <p id="ruta"></p>
            </div>
            <div class="nav-tools-2">
                <h2>SCHLUMBERGER OFFSHORE SERVICES (MÉXICO) N.V. </h2>
                <div class="tools-horizontal">
                    <span class="material-symbols-outlined">person</span>
                <input type="checkbox" id="menu_check" class="hiden">
                <label for="menu_check">
                    <span class="btn-menu material-symbols-outlined" id="menu">menu</span>
                    <span class="material-symbols-outlined" id="close">menu_open</span>
                </label>
                
                <span class="material-symbols-outlined">settings</span>

                </div>
                
            </div>
            
        </nav>
        
        <label for="año">Selecciona el año de busqueda</label>
        <input list="año" name="año" id="a" value="2023">
        <div class="search-table">
            <span class="material-symbols-outlined" id="btn_buscar" >search</span></a>
            <input type="text" class="search-input" id="busqueda" autocomplete="nope">
        </div>
        <section class="card">
            <table class="table-list">
                <thead>
                    <tr>
                        <th>Licencia</th>
                        <th>Isotopo</th>
                        <th>Serie</th>
                        <th>Actividad Original</th>
                        <th>Fecha frotis</th>
                        <th>Fecha Informe</th>
                        <th>Informe</th>
                    </tr>                   
                </thead>
                <tbody id="data_content">
                    <!-- <tr>
                        <td>A00.200/2589/2023</td>
                        <td>Cs-137</td>
                        <td>ASd28522</td>
                        <td>1.35 Mbq</td>
                        <td>2023-02-12</td>
                        <td>2023-02-15</td>
                        <td><span class="material-symbols-outlined">
                            download
                            </span></td>
                    </tr>  
                    <tr>
                        <td>A00.200/2589/2023</td>
                        <td>Cs-137</td>
                        <td>BDE522</td>
                        <td>10 Mbq</td>
                        <td>2023-02-12</td>
                        <td>2023-02-15</td>
                        <td><span class="material-symbols-outlined">
                            download
                            </span></td>
                    </tr>   -->
                    
                </tbody>
            </table>

        </section>


    </main> 
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getStorage,ref,uploadBytes,getDownloadURL,uploadBytesResumable ,getMetadata,updateMetadata} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-storage.js";
        import { collectionGroup, collection, addDoc,getFirestore,query,where,getDocs,doc,setDoc,getDoc} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";
        
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC2eIzzCPoMJS6-nzTayxeaCq4Sm8fqVJM",
            authDomain: "sirdb-1d3ba.firebaseapp.com",
            projectId: "sirdb-1d3ba",
            storageBucket: "sirdb-1d3ba.appspot.com",
            messagingSenderId: "844126039442",
            appId: "1:844126039442:web:781bb173550e1560d1654b"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);
        const db = getFirestore(app);
        //PARA LA APP
        const btn_buscar=document.getElementById('btn_buscar');
        const a = document.getElementById('a');
        const tabla = document.getElementById('data_content');
        const busqueda = document.getElementById('busqueda');

        
        
        // btn_buscar.addEventListener('click',buscar);
        busqueda.addEventListener('keyup',filtro);

        //FUNCIONES
        async function consulta(){
            tabla.innerHTML='';
            const ref2 = collection(db,"informesPF"+a.value);
            const q = query(ref2,where("clienteId","==","h7MZ6wSR2BVJVxNa9qF9"))
            const res = await getDocs(q);
            res.forEach(element => {
                let fila = document.createElement('tr');
                fila.classList.add('renglon');
                fila.innerHTML=`
                <td class="hiden">${element.data().licencia} ${element.data().isotopo} ${element.data().num_serie}</td>
                <td>${element.data().licencia}</td>
                <td>${element.data().isotopo}</td>
                <td>${element.data().num_serie}</td>
                <td>${element.data().actividad}</td>
                <td>${element.data().fecha_frotis}</td>
                <td>${element.data().fecha_informe}</td>
                `;
                let btnD = document.createElement('td');
                btnD.onclick = ()=> descargar(element.data().nombre_pdf);
                btnD.innerHTML=`<span class="material-symbols-outlined" id="btnDown:${element.data().nombre_pdf}">download</span>`;
                // <td><span class="material-symbols-outlined" id="btnDown:${element.data().nombre_pdf}" onclick="myFunction()">download</span></td>
                fila.appendChild(btnD);
                tabla.appendChild(fila);
            });
        }
        function filtro(){
            let renglones = document.querySelectorAll('.renglon');
            let newArray =[]
            
            renglones.forEach(row=>{               
                newArray.push(row.children[0].innerHTML);
                
            });
            let nuevo = newArray.filter((r) => {
                return r.toLowerCase().includes(busqueda.value.toLowerCase());           
            });
            let index =0;
            console.log('[FILTRADOS]:',nuevo);
            renglones.forEach(row=>{
                if(row.children[0].innerHTML.toLowerCase().includes(busqueda.value.toLowerCase())){
                    
                    row.classList.remove('hiden');
                }else{
                    row.classList.add('hiden');
                }
                index++;
            });
            
        }
        

        function descargar(nombre){
            console.log('[DESCARGANDO...]:',nombre);
            getDownloadURL(ref(storage,'2023/'+nombre)).then((url)=>{
                console.log(url);
                 window.open(url);
            }).catch(e=>{console.log(e)});

        }
        
        consulta();
        


        
    </script>

  
    <!-- Scripts online para herramienbtas -->
    <script src="https://kit.fontawesome.com/609fa7e19c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    
</body>
</html>