<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio SIRSA</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="sweetalert2.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

        :root{
            --background-color:#f8f9fa;
            --background-card-color:rgb(255, 255, 255);
            --primary-color:#3A416ff2;
            --gray:#808080;
            --low-gray:rgb(128, 128, 128,0.2);
            --yellow:#FFCC00;

        }
        html{
            font-size: 62.5%;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--background-color);
            font-family: 'Open Sans', sans-serif;
        }
        input{
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid var(--gray);
            border-radius: 5px;
            outline-color: var(--yellow);
            
            color: var(--primary-color);
        }
        /* ASIDE  */
        aside{
            
            position: absolute;
            top: 15px;
            /* left: 10px; */
            left: -310px;
            width: 230px;
            height: 90vh;
            padding: 25px 0;
            transition: 0.5s;
        }
        aside img{
            width: 150px;
            margin-left: 30px;
            margin-bottom: 10px;     
            }
        aside ul{
            list-style: none;
            font-size: 1.4rem;
        }
        aside ul li{
            display: flex;
            align-items: center;
            padding: 1px;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        /* NAV */
        nav{     
            width: 90%;
            height: 15vh;
            margin: 20px auto;
            padding: 5px; 
            color: var(--primary-color);
            font-size: 1.8rem;
        }
        nav .nav-tools .material-symbols-outlined{
            font-size: 2.2rem;
        }
        .nav-tools{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .nav-tools input{
            border: none;
            outline: none;
            font-size: 1rem;
           
        }
        /* Utilities */
        
        .container{
            margin: 10px auto;
            padding: 5px 10px;
            width: 90%;
            height: 100vh;
        }
        .hiden{
            display: none;
        }
        #menu{
            display: block;
        }
        #close{
            display: none;
        }
        #menu_check:checked ~ label #close{
            display: block;
        }  
        #menu_check:checked ~ label #menu{
            display: none;
        }
        .card{
            background-color: var(--background-card-color);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 3px rgb(128, 128, 128,0.2);
            margin: 10px auto;
        }
        .card-icon{
            background-color: var(--low-gray);
            border-radius: 3px;
            box-shadow: 1px 1px 3px 1px rgb(128, 128, 128,0.5);
            margin-right: 10px;
            justify-self: center;
            
        }      
        .search{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--low-gray);
            border-radius: 10px;
        } 
        .search input{
            margin: 0;
        }
        .title-divider{
            width: 100%;
            padding-bottom: 10px;
            margin: 25px auto;
            text-align: center;
            align-self: center;
            color: var(--primary-color);
            border-bottom:1px solid var(--yellow);
            
        }
        .success{
            background-color: green;
        }
        .danger{
            background-color: orange;
        }
        .error{
            background-color: red;
        }
        .btn-color{
            background-color: var(--primary-color);
            
            
        }
        .btn{
            text-align: center;
            border-radius: 5px;
            color: var(--background-color);
            padding: 5px;
            margin-bottom: 10px;
        }
        .btn-new{
            display: flex;
            width: 30% ;
            align-items: center;
            justify-content: space-evenly;

            padding: 5px;
            background-color: var(--primary-color);
            color: var(--background-color);
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-send{
            display: flex;
            width: 40% ;
            margin: 10px auto 20px;
            align-items: center;
            justify-content: space-evenly;

            padding: 5px;
            background-color: green;
            color: var(--background-color);
            border-radius: 5px;
        }
        .col-2{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 15px;
            align-items: center;
        }
        .focus-red:hover{
            cursor: pointer;
            color: red;
        }
        .focus-green:hover{
            color: green;
            cursor: pointer;
        }
        .text-center{
            text-align: center;
        }
        .selected{
            background-color: var(--primary-color);
            width: 80%;
            padding: 5px;
            border-radius: 5px;
            color: var(--background-color);
        }
        .label-green{
            padding: 4px;
            background-color: green;
            border-radius: 4px;
        }
        .label-red{
            padding: 4px;
            background-color: red;
            border-radius: 4px;
            color: var(--background-color);
        }
        .label-primary{
            padding: 4px;
            background-color: var(--primary-color);
            border-radius: 4px;
            color: var(--background-color);
        }
       
        

        /* Seccion Calibración        */
        .container-cards-2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            padding: 0px 5px; 
            
        }
        .card-cal-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .card-cal-info h3{
            font-size: 1.4rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 5px auto;
        }
        .card-cal-info .material-symbols-outlined{
            margin-top: 15px;
            font-size: 3.8rem;
        }
        .card-cal-info p{
            margin-top: 5px;
            font-size: 2rem;
            font-weight: bold;
            color: var(--yellow);
        }
        .card-info-gral{
            display: grid;
            grid-template-columns:3fr 1fr ;
            padding: 5px;
        } 
        .card-info-gral .obj-date{
            padding-top: 5px;
            text-align: center;
            font-size:0.8rem;
            font-weight: bold;
            align-self: center;
            line-height: 2px;
            border-radius: 5px;
            color: var(--background-color);
        }
        .data-customer span{
            font-weight: bold;
        }
        /* FORMULARIOS */
        .form-1{  
            display: flex;
            flex-direction: column;
            padding: 5px 20px 10px;
            color: var(--primary-color);
        }      
        .form-1 select{
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid var(--gray);
            border-radius: 5px;
            outline-color: var(--yellow);
            
            color: var(--primary-color);
        }
        .condiciones-fisicas{
            display: grid;
            grid-template-columns: 1fr 1fr 3fr;
        }
        .condiciones-fisicas input{
            font-size: 0.8rem;
            margin: 0;
        }
        .form-cal{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2px;
            justify-content: center;
            align-items: center;
        }
        .form-cal div{
            width: 80%;
            align-items: center;
            text-align: center;
        }
        .form-cal div div{
            font-size: 0.7rem;
        }
        .form-cal div div p{
            padding: 2px;
            border-radius: 2px;
        }
        .form-cal div input{
            width: 100%;
        }
        .obturadores{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-items: stretch;
            font-size: 0.8rem;
            align-self: center;
        }
        .intervalo-cal{
            display: grid;
            grid-template-columns: 3fr 1fr;
            align-items: center;
            padding: 1.5rem;
        }
        .update{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: start;
            width: 90%;
            padding: 20px ;
            margin-top: 50px;

            border: solid 1px var(--primary-color);
            border-radius: 10px;
            
            color: var(--primary-color);
        }
        .update div label{
            display: block;
            
        }
        .update div{
           width: 80%;
            
        }
        .update div input{
           width: 80%;
            
        }
        
        .form-upload{
            padding: 30px;
            height: auto;
           
        }
        
       


    </style>


</head>
<body>
      
    <main class="container" id="monitor">
        <section class="card container form-upload">
            <h3>Subir Informes de Pruebas de Fuga</h3>

            <datalist id="empresas">
                
            </datalist>
            <datalist id="isotopos">
                <option value="Cs-137">
                <option value="Am-241">
                <option value="Co-60">
                <option value="Sr-90">
                <option value="Am-241 Be">
            </datalist>
            <datalist id="licencias">
                <option value="A00.200/1258/2023">
                <option value="A00.200/1254/2022">
                <option value="A00.200/1218/2021">
                
            </datalist>
            
            
           
            <a class="btn-new" id=""><span class="material-symbols-outlined">
                add_circle
                </span>Nuevo archivo</a>
            <div class="update" id="update_area">
                
                <div><label for="empresa">Empresa:</label>
                <input list="empresas" name="empresa" id="empresa" autocomplete="nope">
                </div>
                <div><label for="licencia">No.Licencia:</label>
                    <input list="licencias" name="licencia" id="licencia" autocomplete="nope">
                    </div>
                <div><label for="num_informe">No. de informe</label>
                <input type="text" id="num_informe" name="num_informe" autocomplete="nope">
                </div>
                <div><label for="num_serie">No. serie fuente</label>
                <input type="text" id="num_serie" name="num_serie" autocomplete="nope">
                </div>
                <div><label for="marca_fuente">Marca fuente</label>
                    <input type="text" id="marca_fuente" name="marca_fuente" autocomplete="nope">
                </div>
                <div><label for="actividad">Actividad</label>
                    <input type="text" id="actividad" name="actividad" autocomplete="nope">
                </div>
                <div><label for="isotopo">Isotopo</label>
                <input list="isotopos" name="isotopo" id="isotopo" autocomplete="nope">
                </div>
                <div><label for="fecha_frotis">Fecha frotis</label>
                <input type="date" id="fecha_frotis" name="fecha_frotis" autocomplete="nope">
                </div>
                <div><label for="fecha_informe">Fecha Informe</label>
                    <input type="date" id="fecha_informe" name="fecha_informe" autocomplete="nope">
                    </div>
                <div><label for="fecha_frotis">Adjuntar Informe:</label>
                <input type="file" id="file" name="archivo2">
                </div>
                <br>
                <a class="btn-new" id="nuevo_archivo"><span class="material-symbols-outlined">
                    upgrade
                    </span>Subir archivo</a>



            </div>
<!-- 
                <a class="btn-new" id=""><span class="material-symbols-outlined">
                    add_circle
                    </span>descargar archivo</a>


            -->


        </section>


    </main> 
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getStorage,ref,uploadBytes,getDownloadURL,uploadBytesResumable ,getMetadata,updateMetadata} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-storage.js";
        import {  collection, addDoc,getFirestore,query,where,getDocs,doc,setDoc,getDoc} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";
        
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC2eIzzCPoMJS6-nzTayxeaCq4Sm8fqVJM",
            authDomain: "sirdb-1d3ba.firebaseapp.com",
            projectId: "sirdb-1d3ba",
            storageBucket: "sirdb-1d3ba.appspot.com",
            messagingSenderId: "844126039442",
            appId: "1:844126039442:web:781bb173550e1560d1654b"
        };
      let file = document.getElementById('file');
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);
        const db = getFirestore(app);

        // VARIABLES PARA EL DOM
        const btn = document.getElementById('nuevo_archivo');
        
        // const btn2 = document.getElementById('descargar_archivo');
        
        //EVENTOS DE LOS BOTONES
        btn.addEventListener('click',envio);
        
        // btn2.addEventListener('click',descarga);

        // FUNCIONES DE CONSTRUCCIÓN DEL DOM
        async function envio(){
            //VARIABLES QUE PROVIENEN DEL DOM
            let empresa=document.getElementById('empresa').value;
            let num_informe=document.getElementById('num_informe').value;
            let num_serie=document.getElementById('num_serie').value;
            let marca_fuente=document.getElementById('marca_fuente').value;
            let actividad=document.getElementById('actividad').value;
            let isotopo=document.getElementById('isotopo').value;
            let fecha_frotis=document.getElementById('fecha_frotis').value;
            let fecha_informe=document.getElementById('fecha_informe').value;
            let licencia=document.getElementById('licencia').value;

        
            let nombre_pdf=`${num_informe}_${empresa}_${isotopo}_${num_serie}.pdf`;
            //BUSCAMOS EN LA COLECCION "clientes" EL NOMBRE DEL CLIENTE PARA VERIFICAR SI EXISTE, EN CASO DE EXISTIR
            //GUARDAMOS LA NUEVA INFORMACION
            const clienteRef= collection(db,"clientes");
            const q = query(clienteRef,where("nombre","==",empresa));
            const res= await getDocs(q);
            if(res.docs.length == 0){
                alert('Cliente no existe');

            }else{
                console.log("cleinte",res.docs[0].id);
                // //OBJETO DONDE GUARDAREMOS TODOS LOS DATOS PARA REGISTRO EN LA COLECCION DE INFORMES
                // let data={}
                // data={
                //     nombre_pdf,
                //     clienteId:res.docs[0].id,
                //     empresa,
                //     num_serie,
                //     isotopo,
                //     num_informe,
                //     fecha_frotis,
                //     fecha_informe,
                //     licencia,marca_fuente,actividad

                // }
                // // const informeRef =
                //  await addDoc(collection(db,"informesPF2023"),data ); 
               


               



                ///////////////////////////////////////////////
               
               
              
                
                // const storageRef = ref(storage,"2023/"+nombre_pdf);
                // uploadBytes(storageRef, file.files[0]).then((snapshot) => {
                //     console.log(snapshot);
                // });

                // if(informeRef){
                //     Swal.fire({
                //         position: "center",
                //         icon: "success",
                //         title: "Se agrego el registro!",
                //         showConfirmButton: false,
                //         timer: 1500
                //     });
                // }






                // //REFERENCIA DONDE SE GUARDARÁ LA INFORMACION
                // const informeRef = doc(collection(db,"informesPF","2023",num_informe));
                // await setDoc(informeRef,data);

                
                // const l = await getDoc(informeRef);
                // console.log(l.data());

                // 
                    
                //

                
 

            }
           
            
            

           
            // const storageRef = ref(storage,nombre_pdf);
                
            // uploadBytes(storageRef, file.files[0]).then((snapshot) => {
            //     console.log(snapshot);

            //     });




}

        function descarga(){
            
        }
      
        
      </script>

    
    <!-- Scripts online para herramienbtas -->
    <script src="https://kit.fontawesome.com/609fa7e19c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>

    
</body>
</html>